# Edotat

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/at/e/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/e/: Authentication.kt  FindTable.kt  GlobalViewModel.kt  LoadPreference.kt  MainActivity.kt  Navigation.kt  PreferenceUtils.kt  UserPreferences.kt  findTable.kt
app/src/main/java/at/e/api/: Account.kt  Address.kt  Api.kt  Location.kt  Menu.kt  Order.kt  Restaurant.kt  Table.kt
app/src/main/java/at/e/api/faux/: FauxApi.kt  OrderHistory.kt  OrderState.kt  Restaurants.kt
app/src/main/java/at/e/api/faux/lib/: ObjectFuzzySearch.kt
app/src/main/java/at/e/backend/: Address.kt  BackendInterface.kt  Location.kt  Restaurant.kt
app/src/main/java/at/e/backend/faux/: FauxBackendInterface.kt  Restaurants.kt
app/src/main/java/at/e/backend/faux/lib/: ObjectFuzzySearch.kt
app/src/main/java/at/e/lib/: Direction.kt  LoadingState.kt  Math.kt  Miscellaneous.kt  Money.kt  ObjectFuzzySearch.kt  Time.kt
app/src/main/java/at/e/ui/: Common.kt  FindTable.kt  Loading.kt  Transitions.kt  UiState.kt
app/src/main/java/at/e/ui/home/: ChooseMenu.kt  FindTable.kt  Ordering.kt  Redirect.kt
app/src/main/java/at/e/ui/loading/: Loading.kt
app/src/main/java/at/e/ui/login/: Login.kt  Register.kt
app/src/main/java/at/e/ui/orders/: RecentOrders.kt
app/src/main/java/at/e/ui/settings/: AccountAndSettings.kt
app/src/main/java/at/e/ui/theme/: Color.kt  EdotatIcons.kt  EdotatTheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/at/e/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
